{
  "name": "cubik_v2",
  "scripts": {
    "prettify:fix": "prettier --write './sdk/src/**/*.ts' './tests/**.ts' ",
    "build:all": "anchor build",
    "test:all": "anchor test tests/**/*.ts",
    "test": "anchor test"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@cubik/sdk": "link:/Users/sahilpabale/Documents/cubik/v2/sdk/lib",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "version": "0.3.0"
}
