{
  "compilerOptions": {
    "types": ["mocha", "chai"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2016"],
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES2016",
    "esModuleInterop": true
  }
}
